[gd_scene load_steps=8 format=2]

[ext_resource path="res://Images/avions/avio1/avio1_1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/avio.gd" type="Script" id=2]
[ext_resource path="res://Images/avions/avio1/avio1_2.png" type="Texture" id=3]
[ext_resource path="res://Images/avions/avio1/avio1_3.png" type="Texture" id=4]
[ext_resource path="res://Images/avions/avio1/avio1_4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "avio1",
"speed": 7.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.22374
height = 30.648

[node name="avio" type="Area2D"]
position = Vector2( -41.211, 103.543 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Posicio_avio" type="Position2D" parent="."]
position = Vector2( 40, 0 )
scale = Vector2( 2, 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -10.5712, 1.88899 )
scale = Vector2( 0.766989, 0.829975 )
frames = SubResource( 1 )
animation = "avio1"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.23401, 0.188019 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 200, 2 )
current = true
limit_left = 0
limit_top = 0
limit_bottom = -180
limit_smoothed = true

[node name="Timer_temps_bala" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Comptador" type="Label" parent="."]
margin_left = 6.0
margin_top = -34.0
margin_right = 46.0
margin_bottom = -20.0
custom_colors/font_color = Color( 0.682353, 0.0627451, 0.0627451, 1 )
text = "10
"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="." to="." method="_on_avio_body_entered"]
[connection signal="explosio_collision" from="." to="." method="_on_avio_explosio_collision"]
