[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/imatges mapes/nivell 1/tilesetOpenGame.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.9949, 15.9965 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 83.1021, 30.0285 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 128, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 0, 0.0110016 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 74.1202, 144.544 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 248.952, 33.0222 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 128, 128 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 123.218, 81.5199 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 128, 32, 64 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 30.4133, 79.7237 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 64, 32, 32 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 181.635, 133.956 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 96, 32 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 155.549, 28.8311 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 160, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite7"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite7/StaticBody2D"]
position = Vector2( 0, 0.0110016 )
shape = SubResource( 1 )
